<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\tinyobjloader;C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\stb;C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\glfw-3.3.bin.WIN64\include;C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\glm;C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\imgui;C:\VulkanSDK\1.2.135.0\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\VulkanSDK\1.2.135.0\Lib;C:\Users\Andrew.DESKTOP-P89GBJ7\Documents\Visual Studio 2019\Libraries\glfw-3.3.bin.WIN64\lib-vc2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vulkan-1.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>/NODEFAULTLIB:msvcrtd.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>